<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: black;
            color: white;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-SJ {
            font-size: 35px;
            color: white;
            text-align: center;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
           **Steve Jobs**<br>              
           1955-2011
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="C:\Users\DELL\OneDrive\Pictures\Screenshots\Screenshot 2023-07-06 193014.png"
                 id="image" 
                 alt="Steve Jobs was an American entrepreneur, computer designer 
                 and businessman. He cofounded the Apple company and oversaw the 
                 invention of the Apple, iMac and Macintosh computers as well as 
                 the iPod, iPhone and iPad. His vision of inexpensive computers 
                 designed for regular people helped launch the personal computing 
                 industry."> </img>
            <small id="caption">
                Steven Paul Jobs was an American business magnate,inventor,and 
                investor. He was the co-founder, chairman, and CEO of Apple; the 
                chairman and majority shareholder of Pixar; a member of The Walt 
                Disney Company's board of directors following its acquisition of 
                Pixar; and the founder, chairman, and CEO of NeXT. He was a pioneer
                of the personal computer revolution of the 1970s and 1980s, along 
                with his early business partner and fellow Apple co-founder Steve 
                Wozniak.
            </small>
            <p>
              "It does not make sense to hire smart people and tell them what to do; 
              we hire smart people so they can tell us what to do".
            </p>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title">
                Biography
            </h1>
            <p>
                -><strong>Steven Paul Jobs </strong>was an American business magnate, 
                inventor, and investor.
                <br><br>
                ->He was the co-founder, chairman, and CEO of <strong>Apple</strong>; 
                the chairman and majority shareholder of <strong>Pixar</strong>; 
                a member of <strong>The Walt Disney Company</strong>'s board of 
                directors following its acquisition of Pixar; and the founder, 
                chairman, and CEO of <strong>NeXT</strong>.
                <br><br>
                ->He was a pioneer of the personal computer 
                revolution of the 1970s and 1980s, along with his early business 
                partner and fellow Apple co-founder Steve Wozniak.
                <br><br>
                ->Jobs was born in <strong>San Francisco</strong> to a Syrian father 
                and German-American mother. He was adopted shortly after his birth. 
                <br><br> 
                ->Jobs attended <strong>Reed College</strong> in 1972 before withdrawing that same 
                year.
                <br><br> 
                ->In 1974, he traveled through <strong>India</strong> seeking enlightenment before 
                later studying <strong>Zen Buddhism</strong>. 
                <br><br> 
                ->He and Wozniak co-founded Apple in 1976 to sell Wozniak's <strong>Apple I </strong>
                personal computer. Together the duo gained fame and wealth a year 
                later with production and sale of the <strong>Apple II</strong>, one of the first 
                highly successful mass-produced microcomputers.
                <br><br> 
                ->Jobs saw the commercial potential of the <strong>Xerox Alto</strong> in 1979, which 
                was mouse-driven and had a graphical user interface (GUI). This led 
                to the development of the unsuccessful <strong>Apple Lisa</strong> in 1983, followed 
                by the breakthrough Macintosh in 1984, the first mass-produced 
                computer with a GUI. 
                <br><br> 
                ->The <strong>Macintosh</strong> introduced the desktop publishing 
                industry in 1985 with the addition of the Apple LaserWriter, the 
                first laser printer to feature vector graphics.
                <br><br><br>
            </p>
        </div>
        <br>
    </main>
</body>
</html>